"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armstlink2.dll" 

"C:\Users\bartosz boryna\Desktop\WL_WS\Hands-on\LORA_PHY_BS_B_L072_LRWAN1_v131\Projects\B-L072Z-LRWAN1\Applications\LoRa\P2P_Base_Station\EWARM\mlm32l07x01\Exe\mlm32l07x01.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32L0xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ST\FlashSTM32L07xxZ.board" 




