"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armstlink2.dll" 

"C:\Users\bartosz boryna\Desktop\WL_WS\Demo\STM32Cube_FW_WL_V1.0.0_LorawanSigfox\Projects\NUCLEO-WL55JC\Applications\LoRaWAN_Sigfox\LoRaWAN_Sigfox_send_on_timer\EWARM\LoRaWAN_Sigfox_send_on_timer\Exe\LoRaWAN_Sigfox_send_on_timer.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32WL55_M4.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ST\FlashSTM32WL55_M4.board" 




